DASHSCOPE_API_KEY=sk-253375885e214b8f9194e18a6ea4c002
BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
MODEL_NAME=qwen3-max
TEMPERATURE=0
TAVILY_API_KEY=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
